\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Required Software}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Downloading E4D}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Automatic Installation}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manual Installation}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Conductivity}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calculating Phase from Real and Imaginary Conductivity}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculating Imaginary Conductivity from Real Conductivity and Phase}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Magnitude of Complex Conductivity}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decoupling Real and Imaginary Components}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DCR Data}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IP Data}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IP unit conversion.}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Triangular Mesh}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tetrahedral Mesh}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Constrained Tetrahedralisation}{8}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Inversion}{8}{subsection.3.8}\protected@file@percent }
\citation{johnson_3-d_2017}
\citation{rucker_three-dimensional_2006}
\citation{10.1145/2629697}
\citation{balay2019petsc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forward Modelling}{9}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Objective Function}{9}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Structural Metrics}{10}{subsection.3.11}\protected@file@percent }
\newlabel{structural_metrics}{{3.11}{10}{Structural Metrics}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Weighting Functions}{11}{subsection.3.12}\protected@file@percent }
\newlabel{weighting_functions}{{3.12}{11}{Weighting Functions}{subsection.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weighting Function 1: \(f(X)\) decreases as \(X\) drops below \(\text  {mn}\).}}{12}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighting Function 2: \(f(X)\) increases as \(X\) rises above \(\text  {mn}\).}}{12}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weighting Function 3: \(f(X)\) increases as \(X\) deviates from \(\text  {mn}\).}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weighting Function 4: \(f(X)\) decreases as \(X\) approaches \(\text  {mn}\).}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Constraints}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Smoothness Constraint}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimum Conductivity Constraint}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maximum Conductivity Constraint}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Blocky Constraint}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Anisotropic Weighting and Inequality Constraints}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}User Defined Input File Formats}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General \texttt  {inp} File Format}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mesh Generation}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}\texttt  {inp} File Format}{18}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{mesh_inp}{{5.2.1}{18}{\texttt {inp} File Format}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}\texttt  {cfg} File Format}{19}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{mesh_cfg}{{5.2.2}{19}{\texttt {cfg} File Format}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A diagram showing the three types of control points used to define a mesh.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:screenshot}{{5}{21}{A diagram showing the three types of control points used to define a mesh}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward Modelling}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\texttt  {inp} File Format}{24}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{forward_inp}{{5.3.1}{24}{\texttt {inp} File Format}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\texttt  {srv} File Format}{25}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{forward_srv}{{5.3.2}{25}{\texttt {srv} File Format}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\texttt  {sig} File Format}{27}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{forward_sig}{{5.3.3}{27}{\texttt {sig} File Format}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\texttt  {out} File Format}{28}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{forward_out}{{5.3.4}{28}{\texttt {out} File Format}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inversion}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\texttt  {inp} File Format}{29}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{inversion_inp}{{5.4.1}{29}{\texttt {inp} File Format}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\texttt  {srv} File Format}{33}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{inversion_srv}{{5.4.2}{33}{\texttt {srv} File Format}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\texttt  {out} File Format}{35}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{inversion_out}{{5.4.3}{35}{\texttt {out} File Format}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Obsolete \texttt  {inv} File Format}{36}{subsubsection.5.4.4}\protected@file@percent }
\newlabel{inversion_ip}{{5.4.4}{36}{Obsolete \texttt {inv} File Format}{subsubsection.5.4.4}{}}
\citation{10.1145/2629697}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous File Formats}{37}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {node/ele/edge/face/neigh} File Format}{37}{subsection.6.1}\protected@file@percent }
\newlabel{mesh_files}{{6.1}{37}{\texttt {node/ele/edge/face/neigh} File Format}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {trn} File Format}{38}{subsection.6.2}\protected@file@percent }
\newlabel{mesh_trn}{{6.2}{38}{\texttt {trn} File Format}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}IP Inversion Tutorial}{39}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synthetic model section view.}}{39}{figure.6}\protected@file@percent }
\newlabel{fig:model}{{6}{39}{Synthetic model section view}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminary Setup}{40}{subsection.7.1}\protected@file@percent }
\newlabel{prelim}{{7.1}{40}{Preliminary Setup}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Forward SIP1}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Input Files}{40}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Generating the Mesh with the SIP1 mode}{41}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forward Model}{42}{subsection.7.3}\protected@file@percent }
\newlabel{two_blocks_forward}{{7.3}{42}{Forward Model}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Input Files}{42}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Calculating a Forward Model with the IP2 mode}{42}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Inversion Mesh}{43}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Generating the Mesh with the SIP1 mode}{43}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Inversion}{44}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Artificial Noise}{44}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Input Files for Inversion}{44}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Running the Inversion in SIP3 Mode}{45}{subsubsection.7.5.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{balay2019petsc}{1}
\bibcite{johnson_3-d_2017}{2}
\bibcite{rucker_three-dimensional_2006}{3}
\bibcite{10.1145/2629697}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inversion model section view.}}{46}{figure.7}\protected@file@percent }
\newlabel{fig:inversion}{{7}{46}{Inversion model section view}{figure.7}{}}
\gdef \@abspage@last{47}
