prefix=/srv/wrk/E4D/E4D-HR-Master-250818/lib/petsc-3.21.4/arch-linux-c-opt
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${prefix}/lib
ccompiler=mpiicc -cc=icx
cflags_extra=-fPIC -Wall -Wwrite-strings -Wno-unknown-pragmas -fstack-protector -Qunused-arguments -fvisibility=hidden -O2 -march=native -mtune=native
cflags_dep=-MMD -MP
ldflag_rpath=-Wl,-rpath,
cxxcompiler=mpiicpc -cxx=icpx
cxxflags_extra=-Wall -Wwrite-strings -Wno-strict-aliasing -Wno-unknown-pragmas -fstack-protector -fvisibility=hidden -O2 -march=native -mtune=native  -std=gnu++20 -fPIC
fcompiler=mpiifort -fc=ifx
fflags_extra=-fPIC -O2 -march=native -mtune=native

Name: PETSc
Description: Library to solve ODEs and algebraic equations
Version: 3.21.4
Cflags:  -I${includedir} -I/srv/wrk/E4D/E4D-HR-Master-250818/lib/petsc-3.21.4/include
Libs: -L${libdir} -lpetsc
Libs.private: -L/opt/intel/oneapi/mkl/2025.0/lib/intel64 -fortlib -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lX11 -lstdc++
